{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "www",
    "ignore":[
      ".git",
      ".gitignore",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
